@200: #1 SENT ALERT TO #2: Badness
@200: #1 SENT ALERT TO #3: Badness
@200: #1 SENT CANCELLATION TO #2: Badness
@200: #1 SENT CANCELLATION TO #3: Badness
@300: #2 RECEIVED ALERT FROM #1: Badness
@300: #3 RECEIVED ALERT FROM #1: Badness
@300: #2 SENT ALERT TO #1: Badness
@300: #3 SENT ALERT TO #1: Badness
@300: #2 RECEIVED CANCELLATION FROM #1: Badness
@300: #3 RECEIVED CANCELLATION FROM #1: Badness
@300: #2 SENT CANCELLATION TO #1: Badness
@300: #3 SENT CANCELLATION TO #1: Badness
@400: #1 RECEIVED ALERT FROM #2: Badness
@400: #1 RECEIVED ALERT FROM #3: Badness
@400: #1 RECEIVED CANCELLATION FROM #2: Badness
@400: #1 RECEIVED CANCELLATION FROM #3: Badness
@900: END
