@0: #1 SENT ALERT TO #2: Trouble
@750: #2 RECEIVED ALERT FROM #1: Trouble
@750: #2 SENT ALERT TO #3: Trouble
@2000: #3 RECEIVED ALERT FROM #2: Trouble
@2000: #3 SENT ALERT TO #4: Trouble
@2500: #4 RECEIVED ALERT FROM #3: Trouble
@2500: #4 SENT ALERT TO #1: Trouble
@3500: #1 RECEIVED ALERT FROM #4: Trouble
@3500: #1 SENT ALERT TO #2: Trouble
@4250: #2 RECEIVED ALERT FROM #1: Trouble
@4250: #2 SENT ALERT TO #3: Trouble
@5500: #3 RECEIVED ALERT FROM #2: Trouble
@5500: #3 SENT ALERT TO #4: Trouble
@6000: #4 RECEIVED ALERT FROM #3: Trouble
@6000: #4 SENT ALERT TO #1: Trouble
@7000: #1 RECEIVED ALERT FROM #4: Trouble
@7000: #1 SENT ALERT TO #2: Trouble
@7750: #2 RECEIVED ALERT FROM #1: Trouble
@7750: #2 SENT ALERT TO #3: Trouble
@9000: #3 RECEIVED ALERT FROM #2: Trouble
@9000: #3 SENT ALERT TO #4: Trouble
@9500: #4 RECEIVED ALERT FROM #3: Trouble
@9500: #4 SENT ALERT TO #1: Trouble
@9999: END
